name: "Fail Fast"
description: "Cancels the entire workflow run immediately"

runs:
  using: "composite"
  steps:
    - name: Cancel Workflow
      shell: bash
      env:
        # We can access the token directly here
        GH_TOKEN: ${{ github.token }}
      run: gh run cancel ${{ github.run_id }}
